.card img{
    width: 100px;
    height: auto;    
}
.card p{
    width: 100px;
    height: 100px;  
}

    
 .g-abc{
    display: grid;
    margin: 0;
    min-height: 200vh;
    grid-template-rows: 100px 1fr 5px;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas:
        "header header header"
        "nav main  side  "
        "footer footer footer";
}
/*
body > * {
    margin: 3px;
    padding: 10px;
}
*/

.g-header {
    grid-area: header;
    background: rgb(255, 0, 0);
    border-radius:30px 30px 0 ;
    
}

.g-main {
    grid-area: main;
    color: rgb(255, 238, 0);
    background: #0000CC;
    
}
.g-nav {
    grid-area: nav;
    background: #aaf;
}
.form-text {
        font-size: 16px;
        padding: 10.130px;
        width: 191px;
}
.g-side {
    grid-area: side;
    background: #faf;
}
footer {
    grid-area: footer;
    background: #aaa;
    border-radius: 0 0 10px 10px;
}
#ad {
    grid-area: ad;
    background: #888;
}

.f-abc{
    display:flex;
    flex-wrap:wrap;	
    justify-content: center;
}

.f-def{
    background:  rgb(0, 212, 0);
    width: 7rem;
    height: 7rem;
    margin: 7px;
}
.g-header2{
    grid-area: header;
    background: rgb(255, 0, 0);
    border-radius:50px 30px 0 ;
}
.g-header3{
    grid-area: header;
    background: rgb(255, 0, 0);
    border-radius:500px 500px 0 ;
}
.autobots{
    background-color:  #ff0000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
